{
    "name": "mystlabs/mistydoctrine",
    "type": "library",
    "description": "MistyDoctrine - abstract Model/Dao/TransactionalService for Doctrine 2",
    "minimum-stability": "dev",
    "require": {
        "doctrine/orm": "2.3.*",
        "mystlabs/mistyutils": "dev-master"
    },
    "require-dev": {
    	"mystlabs/mistytesting": "dev-master"
    },
    "autoload": {
       "psr-0": {"MistyDoctrine": "src/"}
    }
}
